apiVersion: v1
description: Octarine k8s cluster risk assessment tool
engine: gotpl
maintainers:
name: kube-scan
sources:
- https://github.com/octarinesec/kube-scan
version: 0.1
appVersion: 20.0
tillerVersion: ">=2.12.0"
